NODE_ENV=development
NODE_PORT=8080
REACT_APP_GA_ID=FIXME
REACT_APP_DEVELOPEMENT_API_ROOT=http://http.backend_default
REACT_APP_DEVELOPEMENT_API_PORT=80
REACT_APP_DEVELOPEMENT_API_CLIENT_ID=1_123456789
REACT_APP_DEVELOPEMENT_API_APP_TOKEN=app-access-token
