###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=7622c94a50148f09c9f9a8ba2ec33b0f
###< symfony/framework-bundle ###

###> nelmio/cors-bundle ###
CORS_ALLOW_ORIGIN=^https?://localhost:?[0-9]*$
###< nelmio/cors-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL=mysql://mysuzuki:mysuzuki@db/mysuzuki
TEST_DATABASE_URL=mysql://root:mysuzuki@db/test_mysuzuki
###< doctrine/doctrine-bundle ###

###> soap-ws ###
DPS_SOAP_URL=https://preprodws.izybysuzuki.fr:4443/IzyWebService.asmx?WSDL
SMART_FOCUS_SOAP_URL=https://api.notificationmessaging.com/NMSOAP/NotificationService?wsdl
###< soap-ws ###

EMAIL_KEYS='{"issue":{"random":"9E9A8FA4C8029E9A","encrypt":"EdX7Cqkml6wY8SA9MOPvRc_eXUULFNuy_kvVe6s_LcmoKXo"},"email_confirmation":{"random":"2005559132008200","encrypt":"EdX7Cqkml6tq8SA9MOPvRc_VKEx_GajK-zvfe6k-WsDZKGU"},"account_activation":{"random":"44C8020001AA4954","encrypt":"EdX7Cqkml6tr8SA9MOPvRc_TLD9yHK_D-jjcCtgyUcXdKBI"},"password_reset":{"random":"26401000078F1A92","encrypt":"EdX7Cqkml6ts8SA9MOPvRc_VLkh6Ha3D-jjac983KcnbKAI"},"continue_signup":{"random":"80001AFE2690B208","encrypt":"EdX7Cqkml6uT8SA9MOPvRc_fKEx6Hdy1jzrbcqlEWsDRKCY"}}'
DEALERSHIP_BASE_URL=https://www.suzuki.fr/concessionaires/

###> sentry/sentry-symfony ###
SENTRY_DSN=SEE_PASSWORD_FILE
###< sentry/sentry-symfony ###

EMAIL_CONFIRMATION_CALLBACK=http://localhost/bienvenue/

ADMIN_PASSWORD=Password

FRONT_URL=http://localhost:8080